VITE_SUPABASE_PROJECT_ID="ljrqmxtpynszzcpwukqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcnFteHRweW5zenpjcHd1a3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDA2MDUsImV4cCI6MjA4MDIxNjYwNX0.3DoEoFVoR9ijc9dhD2FXjr3e71SGQLCK8qH8wjUELzE"
VITE_SUPABASE_URL="https://ljrqmxtpynszzcpwukqp.supabase.co"
